{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  },
  "cli": {
    "version": ">= 0.39.0"
  }
}
